body{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    width: 100%;
    height: 125vh;
    background-color: #E5E5E5;
    display: flex;
    flex-direction: column;
}
/*  ------------------------------- head ------------------- */
header{
    width: 100%;
    height: 15vh;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 0 0 25px 25px;
    display: flex;
    justify-content: center;

}
.head1{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.zwallet h1{
    color:#6379F4 ;

}
.photo {
  padding-right: 20px;
}
.name-number{
    display: flex;
    flex-direction: column;
   justify-content: center;
    padding-right: 20px;
}

.profile{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
h3.name{
    margin: 0;
    color: #4D4B57;
}
p.number{
    padding-top: 10px;
    margin: 0;
    color: #7A7886;
}

.bar-mobile, .profile2{
    display: none;
}
.strip{
    display: none;
}
.mobile-form{
    display: none;
}

/* ---------------------------- main----------------------- */

main{
    width: 100%;
    height: 100vh;
    background-color: #E5E5E5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    width: 80%;
    height: 90vh;
    display: flex;
    justify-content: space-between;
}
aside{
    width: 30%;
    height: 100%;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 25px;
    display: flex;
    align-items: center;
}
nav{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    font-weight: bold;
}
nav .h1{
    font-size: 23px;
}
.nav-1, .nav-2, .nav-3, .nav-4, .nav-5{
    color: #3A3D42;
    font-size: 16px;
    padding-left: 35%;
    border-left:  8px solid white;
}
.nav-1{
    background:url("png/grid2.png") no-repeat;
    background-position: 20%;


}
.nav-2{
    background: url("png/arrow-up-blue.png") no-repeat;
    background-position: 20%;
    margin-top: 15px;
    color: #6379F4;
    border-left:  8px solid #6379F4;
}
.nav-3{
    background: url("png/plus.png") no-repeat;
    background-position: 20%;
    margin-top: 15px;
}
.nav-4{
    background: url("png/user.png") no-repeat;
    background-position: 20%;
    margin-top: 15px;
}
.nav-5{
    background: url("png/log-out.png") no-repeat;
    background-position: 20%;
    margin-top: 45%;
}
section{
    width: 68%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
section .a{
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: fade-out;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: cubic-bezier(0.83, 0.17, 0.26, 0.96);;
    animation-direction: alternate;
}

@keyframes fade-out {
    0%{
        transform: translate(0, 30px);
        opacity: 0;
    }
    100%{
        transform: translate(0, 0);
        opacity: 100%;
    }
}

.search-receiver{
    width: 90%;
    height: 90%;
}
.transfer-history p{
    color: #7A7886;
}

.search-head{
    color: #3A3D42;
}

.search-bar{
    width: 100%;
    height: 10%;
    background: url("png/search.png") no-repeat;
    background-position: 3% 30%;
}

.info{
    line-height: 30px;
    color: #7A7886;
}

.user{
    display: flex;
    margin-top: 15px;
    border-radius: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    margin-top: 30px;

}
.user h3{
    font-size: 15px;
    color: #4D4B57;
}
.user p{
    font-size: 13px;
    color: #7A7886;
}
.photo-user{
    display: flex;
    align-items: center;  
    padding-left: 30px;  

}
.name-info{
    width: 50%;
    padding-left: 20px;
    flex: 2;
}

.amount{
    font-size: 45px;
    text-align: center;
    border: none;
    border-radius: 12px;
    color:#6379F4;
    width: 100%;
    outline: none;
    margin-top: 15px;
}
.balance{
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
}

.add-notes{
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

.notes{
    border-bottom: 2px solid #6379F4;
    background: url("png/Vector2.png") no-repeat;
    width: 40%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    color: #3A3D42;
    
}
.amount:focus{
    color:#6379F4 ;
}


.button{
    display: flex;
    justify-content: right;
    margin-top: 60px;

}
.continue{
    width: 25%;
    height: 57px;
    border: none;
    background-color: #6379F4;
    color: white;
    border-radius: 12px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: 300ms;
}

/* ----------------------------------- footer ---------------------- */

footer{
    width: 100%;
    height: 10vh;
    background-color: #6379F4;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 13px;
}
.footer1{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right-foot{
    display: flex;
    width: 35%;
    justify-content: space-between;
}

