body{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    width: 100%;
    height: 125vh;
    background-color: #E5E5E5;
    display: flex;
    flex-direction: column;
}
/*  ------------------------------- head ------------------- */
header{
    width: 100%;
    height: 15vh;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 0 0 25px 25px;
    display: flex;
    justify-content: center;

}
.head1{
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.zwallet h1{
    color:#6379F4 ;

}
.bar-mobile{
    display: none;
}

.photo {
  padding-right: 20px;
}

.name-number-mobile{
    display: none;
}
.name-number{
    display: flex;
    flex-direction: column;
   justify-content: center;
    padding-right: 20px;
}

.profile{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
h3.name{
    margin: 0;
    color: #4D4B57;
}
p.number{
    padding-top: 10px;
    margin: 0;
    color: #7A7886;
}
/* ---------------------------- main----------------------- */

main{
    width: 100%;
    height: 100vh;
    background-color: #E5E5E5;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes fade-out {
    0%{
        transform: translate(0, 30px);
        opacity: 0;
    }
    100%{
        transform: translate(0, 0);
        opacity: 100%;
    }
}
.content{
    width: 80%;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    animation-name: fade-out;
    animation-duration: 1s;
    animation-iteration-count: 1;
    animation-timing-function: cubic-bezier(0.83, 0.17, 0.26, 0.96);;
    animation-direction: alternate;
}
aside{
    width: 30%;
    height: 100%;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 25px;
    display: flex;
    align-items: center;
}
nav{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    font-weight: bold;
}
nav .h1{
    font-size: 23px;
}
.nav-1, .nav-2, .nav-3, .nav-4, .nav-5{
    color: #3A3D42;
    font-size: 16px;
    padding-left: 35%;
    border-left:  8px solid white;
}
.nav-1{
    background:url("png/grid.png") no-repeat;
    background-position: 20%;
    border-left:  8px solid #6379F4;
    color: #6379F4;
}
.nav-2{
    background: url("png/arrow-up.png") no-repeat;
    background-position: 20%;
    margin-top: 15px;
}
.nav-3{
    background: url("png/plus.png") no-repeat;
    background-position: 20%;
    margin-top: 15px;
}
.nav-4{
    background: url("png/user.png") no-repeat;
    background-position: 20%;
    margin-top: 15px;
}
.nav-5{
    background: url("png/log-out.png") no-repeat;
    background-position: 20%;
    margin-top: 45%;
}
section{
    width: 68%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
section .a{
    width: 100%;
    height: 30%;
    background-color: #6379F4;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left{
    color: white;
    padding-left: 5%;
    margin: 10px 10px;
}

.left h2{
    font-size: 30px;
    margin: 10px 0 10px 0;
}
.right{
    display: flex;
    flex-direction: column;
    padding-right: 5%;
}


button{
    width: 157px;
    height: 47px;
    background: #22a4cf;
    color: #FFFFFF;
    border: white 1px solid;
    cursor: pointer;
    border-radius: 10px;
    padding: 12px 20px;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.2);
    font-size: 17px;
    transition: 300ms;
    text-align: left;
    padding-left: 40%;
    
}

button:hover{
    background-color: rgba(255, 255, 255, 0.5);
}
button:active{
    box-shadow: 0 0 0 0.25rem rgb(255,255,255,0.5);
}

.button1{
    background: url(png/arrow-up-blue.png) no-repeat;
    background-position: 15% 65%;
}
.button2{
    background: url(png/plus\ -blue.png) no-repeat;
    background-position: 15% 65%;
}



section .b{
    width: 100%;
    height: 68%;
    display: flex;
    justify-content: space-between;
}
.b-0{
    display: none;
}

section .b .b-1{
    width: 56%;
    height: 100%;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 25px;
}
.compare{
    width: 100%;
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.comparasion{
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.comparasion h2{
    font-size: 15px;
    color: #3A3D42;
}
.comparasion p{
    font-size: 13px;
    margin: 0%;
    color: #6A6A6A;
}
.graphic img{
    padding-left: 35px;
}
section .b .b-2{
    width: 43%;
    height: 100%;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    border-radius: 25px;
}
.history{
    width: 100%;
    display: flex;
    justify-content: center;
}
.history-head{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}
.history-head h3{
    font-size: 15px;
    color: #4D4B57;
}
.history-head p{
    font-size: 15px;
}

.user{
    display: flex;
    justify-content: space-between;
}

.user-mobile{
    display: none;
}

.user h3{
    font-size: 15px;
    color: #4D4B57;
}
.user p{
    font-size: 13px;
    color: #7A7886;
}
.photo-user{
    display: flex;
    align-items: center;
    padding-left: 9px;
}
.name-info{
    width: 50%;
    padding-left: 20px;
}

.strip{
    display: none;
}
/* ----------------------------------- footer ---------------------- */

footer{
    width: 100%;
    height: 10vh;
    background-color: #6379F4;
    color: white;
    display: flex;
    justify-content: center;
    font-size: 13px;
}
.footer1{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right-foot{
    display: flex;
    width: 35%;
    justify-content: space-between;
}